# selenide-demo

./: .gitignore  .local.properties.example  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/test/java/demo/page/: AccountPage.java  AdminPage.java  HomePage.java  IssuePage.java  IssuesPage.java  LoginPage.java  NewIssuePage.java  NewProjectPage.java  NewUserPage.java  PasswordPage.java  ProjectPage.java  ProjectsPage.java  UsersPage.java
src/test/java/demo/page/widget/: AbstractPage.java  AbstractProjectPage.java  ElementWrapper.java
src/test/java/demo/test/: ConfirmTest.java  InitializeTest.java  IssueTest.java  UploadFileTest.java
