apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:4.0'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.21'
}

def f = file('.local.properties')
if (f.exists()) {
    def p = new Properties()
    f.withReader {
        p.load(it)
    }
    p.each { test.systemProperty it.key, it.value }
}
