apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.codeborne:selenide:3.9.3'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.21'
}

test {
    systemProperty 'selenide.baseUrl', project.hasProperty('selenide.baseUrl') ? project.getProperty('selenide.baseUrl') : 'http://localhost:8080'
}
